{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 80,
            "Height": 80
          },
          {
            "Type": "Image",
            "Name": "image2",
            "Width": 240,
            "Height": 320,
            "RelativeFilename": "a2.png"
          },
          {
            "Type": "FlexButton",
            "Name": "flexButton1",
            "X": 40,
            "Y": 160,
            "Width": 161,
            "Height": 75,
            "Alpha": 0,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 161,
                "Height": 75,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButton1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Screen2"
            }
          }
        ]
      },
      {
        "Name": "Screen2",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 240,
            "Height": 320,
            "RelativeFilename": "a1.png"
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "buttonWithIcon1",
            "Width": 30,
            "Height": 30,
            "Pressed": "__generated\\icon_theme_images_action_home_30_30_FFFFFF.svg.png",
            "Released": "__generated\\icon_theme_images_action_home_30_30_FFFFFF.svg.png",
            "IconPressed": "__generated\\icon_theme_images_action_done_50_50_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_action_done_50_50_E8F6FB.svg.png",
            "IconX": 97,
            "IconHeight": 50,
            "IconWidth": 50
          },
          {
            "Type": "TextureMapper",
            "Name": "gun",
            "X": 50,
            "Y": 222,
            "Width": 140,
            "Height": 140,
            "RenderingAlgorithm": "Nearest-neighbor",
            "FileNameImage": "gun.png",
            "XBitmapPosition": 38.0,
            "YBitmapPosition": 3.0,
            "ZAngle": 5.0,
            "Scale": 1.0,
            "LockOrigoToCenter": true,
            "XOrigo": 70.0,
            "YOrigo": 70.0,
            "ZOrigo": 1000.0,
            "CameraDistance": 1000.0
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "buttonWithIcon2",
            "X": 190,
            "Y": 267,
            "Width": 50,
            "Height": 50,
            "Pressed": "__generated\\icon_theme_images_toggle_radio_button_unchecked_50_50_FFFFFF.svg.png",
            "Released": "__generated\\icon_theme_images_toggle_radio_button_checked_50_50_FFFFFF.svg.png",
            "IconPressed": "__generated\\icon_theme_images_action_done_50_50_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_action_done_50_50_E8F6FB.svg.png",
            "IconX": 97,
            "IconHeight": 50,
            "IconWidth": 50
          },
          {
            "Type": "Image",
            "Name": "egg",
            "X": 104,
            "Y": 276,
            "Width": 32,
            "Height": 32,
            "RelativeFilename": "egg_red.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithIcon1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen1"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithIcon2"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "shoot"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "Family": "STM32F4",
    "SubFamily": "STM32F429/439",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m4",
    "ProjectFile": "../STM32F429I_DISCO_REV_D01.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts"
    ]
  },
  "Version": "4.25.0",
  "CreatedBy": "4.25.0"
}