{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 240,
            "Height": 320,
            "RelativeFilename": "a2.png"
          },
          {
            "Type": "FlexButton",
            "Name": "flexButton1",
            "X": 40,
            "Y": 160,
            "Width": 160,
            "Height": 71,
            "Alpha": 0,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 160,
                "Height": 71,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButton1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Screen1_5"
            }
          }
        ]
      },
      {
        "Name": "Screen2",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 240,
            "Height": 320,
            "RelativeFilename": "a1.png"
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "home",
            "Width": 30,
            "Height": 30,
            "Pressed": "__generated\\icon_theme_images_action_home_30_30_FFFFFF.svg.png",
            "Released": "__generated\\icon_theme_images_action_home_30_30_FFFFFF.svg.png",
            "IconPressed": "__generated\\icon_theme_images_action_done_50_50_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_action_done_50_50_E8F6FB.svg.png",
            "IconX": 97,
            "IconHeight": 50,
            "IconWidth": 50
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "right",
            "X": 190,
            "Y": 263,
            "Width": 50,
            "Height": 50,
            "Pressed": "__generated\\icon_theme_images_hardware_keyboard_arrow_right_50_50_FFFFFF.svg.png",
            "Released": "__generated\\icon_theme_images_hardware_keyboard_arrow_right_50_50_FFFFFF.svg.png",
            "IconPressed": "__generated\\icon_theme_images_action_done_50_50_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_action_done_50_50_E8F6FB.svg.png",
            "IconX": 97,
            "IconHeight": 50,
            "IconWidth": 50
          },
          {
            "Type": "Button",
            "Name": "left",
            "X": 140,
            "Y": 263,
            "Width": 50,
            "Height": 50,
            "Pressed": "__generated\\icon_theme_images_hardware_keyboard_arrow_left_50_50_FFFFFF.svg.png",
            "Released": "__generated\\icon_theme_images_hardware_keyboard_arrow_left_50_50_FFFFFF.svg.png"
          },
          {
            "Type": "Image",
            "Name": "egg2",
            "X": 63,
            "Y": 279,
            "Width": 20,
            "Height": 20,
            "RelativeFilename": "egg_green.png"
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "swap",
            "X": 190,
            "Y": 213,
            "Width": 50,
            "Height": 50,
            "Pressed": "__generated\\icon_theme_images_image_rotate_left_50_50_FFFFFF.svg.png",
            "Released": "__generated\\icon_theme_images_image_rotate_left_50_50_FFFFFF.svg.png",
            "IconPressed": "__generated\\icon_theme_images_action_done_50_50_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_action_done_50_50_E8F6FB.svg.png",
            "IconX": 97,
            "IconHeight": 50,
            "IconWidth": 50
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "shoot",
            "X": 3,
            "Y": 263,
            "Width": 50,
            "Height": 50,
            "Pressed": "__generated\\icon_theme_images_toggle_radio_button_checked_50_50_FFFFFF.svg.png",
            "Released": "__generated\\icon_theme_images_toggle_radio_button_checked_50_50_FFFFFF.svg.png",
            "IconPressed": "__generated\\icon_theme_images_action_done_50_50_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_action_done_50_50_E8F6FB.svg.png",
            "IconX": 95,
            "IconHeight": 50,
            "IconWidth": 50
          },
          {
            "Type": "TextureMapper",
            "Name": "line",
            "X": -32,
            "Y": 136,
            "Width": 304,
            "Height": 304,
            "RenderingAlgorithm": "Nearest-neighbor",
            "FileNameImage": "__generated\\alternate_theme_images_widgets_analogclock_hands_large_second_plain_light.png",
            "XBitmapPosition": 150.0,
            "Scale": 1.0,
            "LockOrigoToCenter": true,
            "XOrigo": 152.0,
            "YOrigo": 152.0,
            "ZOrigo": 1000.0,
            "CameraDistance": 1000.0
          },
          {
            "Type": "TextureMapper",
            "Name": "gun",
            "X": 44,
            "Y": 212,
            "Width": 152,
            "Height": 152,
            "RenderingAlgorithm": "Nearest-neighbor",
            "FileNameImage": "gun.png",
            "XBitmapPosition": 56.0,
            "YBitmapPosition": 34.3,
            "Scale": 1.0,
            "LockOrigoToCenter": true,
            "XOrigo": 76.0,
            "YOrigo": 76.0,
            "ZOrigo": 1000.0,
            "CameraDistance": 1000.0
          },
          {
            "Type": "Image",
            "Name": "egg1",
            "X": 110,
            "Y": 278,
            "Width": 20,
            "Height": 20,
            "RelativeFilename": "egg_red.png"
          },
          {
            "Type": "TextArea",
            "Name": "gameover",
            "Y": 129,
            "Width": 242,
            "Height": 41,
            "Visible": false,
            "TextId": "gameover",
            "TextRotation": "0",
            "Color": {
              "Red": 255
            },
            "AutoSize": true,
            "Fadeable": true
          },
          {
            "Type": "TextArea",
            "Name": "win",
            "X": 17,
            "Y": 123,
            "Width": 206,
            "Height": 46,
            "Visible": false,
            "TextId": "you_win",
            "TextRotation": "0",
            "Color": {
              "Red": 255
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "home"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Screen1"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "shoot"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "Shoot"
            }
          },
          {
            "InteractionName": "Interaction3",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "left"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "Left"
            }
          },
          {
            "InteractionName": "Interaction4",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "right"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "Right"
            }
          },
          {
            "InteractionName": "Interaction5",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "swap"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "Swap"
            }
          }
        ]
      },
      {
        "Name": "Screen1_5",
        "Components": [
          {
            "Type": "FlexButton",
            "Name": "codienButton_1",
            "X": 21,
            "Y": 210,
            "Width": 198,
            "Height": 85,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 198,
                "Height": 85,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ],
            "Clickable": true
          },
          {
            "Type": "FlexButton",
            "Name": "codienButton",
            "X": 21,
            "Y": 94,
            "Width": 198,
            "Height": 85,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 198,
                "Height": 85,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ],
            "Clickable": true
          },
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 240,
            "Height": 320,
            "RelativeFilename": "a1_5.png"
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "home",
            "Width": 30,
            "Height": 30,
            "Pressed": "__generated\\icon_theme_images_action_home_30_30_FFFFFF.svg.png",
            "Released": "__generated\\icon_theme_images_action_home_30_30_FFFFFF.svg.png",
            "IconPressed": "__generated\\icon_theme_images_action_done_50_50_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_action_done_50_50_E8F6FB.svg.png",
            "IconX": 97,
            "IconHeight": 50,
            "IconWidth": 50
          }
        ],
        "Interactions": [
          {
            "InteractionName": "chon_che_do_co_dien",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "codienButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "set_classic_mode"
            }
          },
          {
            "InteractionName": "chuyenmanhinhhiendai",
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "chon_che_do_hien_dai"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen2"
            }
          },
          {
            "InteractionName": "chon_che_do_hien_dai",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "codienButton_1"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "set_new_mode"
            }
          },
          {
            "InteractionName": "chuyenmanhinhcodien",
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "chon_che_do_co_dien"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen2"
            }
          },
          {
            "InteractionName": "tro_ve",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "home"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen1"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "gameBanTrung",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "Family": "STM32F4",
    "SubFamily": "STM32F429/439",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m4",
    "ProjectFile": "../STM32F429I_DISCO_REV_D01.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts"
    ]
  },
  "Version": "4.25.0",
  "CreatedBy": "4.25.0"
}